D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\Project.pbd
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\main.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\mystm8sxxx.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_adc1.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_awu.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_beep.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_clk.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_exti.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_flash.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_gpio.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_i2c.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_it.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_itc.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_iwdg.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_rst.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_spi.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_tim1.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_tim2.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_uart1.pbi
D:\Documents\project\Vmix_tally\stm_tally\tally_hw\EWSTM8\STM8S003\Obj\stm8s_wwdg.pbi
